<!DOCTYPE html>
{% load staticfiles %}
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
	display: block;
	height: 400px;
        width: 50%;
	margin-left: auto;
	margin-right: auto;

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 65px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
<h1><br></br></h1>

    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="council bluffs, ne">Council Bluffs</option>
      <option value="henry doorly zoo, ne">Henry Doorly Zoo</option>
      <option value="durham museum, ne">The Durham Museum</option>
      <option value="joslyn art museum, ne">Josyln Art Museum</option>
      <option value="Omaha childrens museum, ne">Omaha Childrens Museum</option>
      <option value="old market, ne">Old Market</option>
      <option value="Bob Kerrey Pedestrian Bridge, ne">Bob Kerrey Pedestrian Bridge</option>
      <option value="Crisss Library, ne">Criss Library</option>
      <option value="Aksarban cinema, ne">Aksarban Cinema</option>
      <option value="los angeles, ca">Los Angeles</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="peter kiewit institute,ne">Omaha Mentor Program</option>
    </select>
    </div>
    <div id="map"></div>

   <script>
      var marker;
      function initMap() {
	
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
	var OMK = {lat: 41.2471, lng: -96.0168}
        var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 14,
	center: OMK

        });



        var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Omaha Mentorship Program</h1>'+
            '<div id="bodyContent">'+
            '<p><b>OMK</b>, is a <b>Non Profit Organization</b>, which focuses on assisting ' +
            'students who are in a position to dropout of school '+
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });



 marker = new google.maps.Marker({
          map: map,
          draggable: false,
          animation: google.maps.Animation.DROP,
          position: OMK,
	  title: 'Omaha Mentorship Kids'
        });


marker.addListener('click', function() {
          infowindow.open(map, marker);
        });




	directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZaZ_GQjzgL6zb0TBxztSGhPbdGL-3vNo&callback=initMap">
    </script>
  </body>
</html>


